# HomeProject-HS

./: .gitignore  hearthstone.txt
Hearthstone/: pom.xml
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/: HearthstoneApplication.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Config/: HearthstoneConfig.java  SecurityConfig.java  WebSocketConfig.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Model/: Board.java  Card.java  GameInstance.java  GameModel.java  PlayerMatches.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Model/Cards/: Battlecry.java  Card.java  Minion.java  Spell.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Model/Cards/Specific/: ShroomBrewer.java  SimpleMinion.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Model/Heroes/: Hero.java  Hunter.java  Mage.java  Paladin.java  Priest.java  Warlock.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Models/: Card.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Repository/: GameInstanceRepository.java  PlayerMatchesRepository.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Resource/: HearthstoneResource.java  WebSocketResource.java
Hearthstone/src/main/java/hu/flowacademy/Hearthstone/Service/: HearthstoneService.java  WebSocketCommunicationService.java
Hearthstone/src/main/resources/: application.yaml
Hearthstone/src/test/java/hu/flowacademy/Hearthstone/: CardTest.java  HearthstoneApplicationTests.java
HearthstoneFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HearthstoneFrontend/e2e/src/: app.e2e-spec.ts
HearthstoneFrontend/src/: index.html  styles.css
HearthstoneFrontend/src/app/: WebSocketAPI.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HearthstoneFrontend/src/app/component/card-in-hand/: card-in-hand.component.css  card-in-hand.component.html  card-in-hand.component.spec.ts  card-in-hand.component.ts
HearthstoneFrontend/src/app/component/card-on-board/: card-on-board.component.css  card-on-board.component.html  card-on-board.component.spec.ts  card-on-board.component.ts
HearthstoneFrontend/src/app/component/hearthstone/: hearthstone.component.html  hearthstone.component.spec.ts  hearthstone.component.ts
HearthstoneFrontend/src/app/component/hearthstone-player1/: hearthstone-player1.component.html  hearthstone-player1.component.spec.ts  hearthstone-player1.component.ts
HearthstoneFrontend/src/app/component/hearthstone-player2/: hearthstone-player2.component.html  hearthstone-player2.component.spec.ts  hearthstone-player2.component.ts
HearthstoneFrontend/src/app/model/: Warlock.ts  card.ts  hero.ts
HearthstoneFrontend/src/app/service/: greetings.service.ts  hearthstone.service.spec.ts  hearthstone.service.ts
